name: Build and Push Docker Image
# Check https://docs.github.com/en/packages/managing-github-packages-using-github-actions-workflows/publishing-and-installing-a-package-with-github-actions#upgrading-a-workflow-that-accesses-a-registry-using-a-personal-access-token

env:
  IMAGE_NAME: {{project_name}}
  REGISTRY: ghcr.io

on:
  workflow_run:
    workflows: ["Run Unit Tests - CI"]
    types:
      - completed
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Get commit hash
        id: get-commit-hash
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: {% raw %}${{ env.REGISTRY }}{% endraw %}
          username: {% raw %}${{ github.actor }}{% endraw %}
          password: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}

      # NOTE: other tags can be added to the image
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        env:
          COMMIT_HASH: {% raw %}${{ steps.get-commit-hash.outputs.COMMIT_HASH }}{% endraw %}
        with:
          images: {% raw %}${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}{% endraw %}
          tags: |
            type=ref,suffix=-latest,event=branch
            type=ref,suffix=-{% raw %}${{ env.COMMIT_HASH }}{% endraw %},event=branch
            type=pep440,pattern={% raw %}{{version}}{% endraw %},suffix=-{% raw %}${{ env.COMMIT_HASH }}{% endraw %} # human readable version
      
      - name: Build & Push Docker image
        id: build-docker-image
        uses: docker/build-push-action@v6
        with:
          context: . # context for env.IMAGE_NAME is currently root dir of the repo, but this will change if multiple projects are in the repo
          push: true
          tags: {% raw %}${{ steps.meta.outputs.tags }}{% endraw %}
          cache-from: |
            type=gha
            type=registry,ref={% raw %}${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:main-latest{% endraw %}
          cache-to: type=gha,mode=max