# {{project_name}}

{{description}}

## Context

<Needed background behind library/application development>

## Features

* <Features X description>
* <Features Y description>

## Pre-requisites

To use the project, Python installation with `uv` library is required.


## Dev environment

The project comes with a python development environment.
To generate it, after checking out the repo run:

    chmod +x create_env.sh

Then to generate the environment (or update it to latest version based on state of `uv.lock`), run:

    ./create_env.sh

This will generate a new python virtual env under `.venv` directory. You can activate it via:

    source .venv/bin/activate

If you are using VSCode, set to use this env via `Python: Select Interpreter` command.

## Docs

To view dev view of docs naviagte to `docs` dir and run `mkdocs serve`

## Example usage

    <example command>

## Project template

This project has been setup with `acme-project-create`, a python code template library.

## Contributing

See `CONTRIBUTING.md` file for comprehensive instructions how to contribute to code.
